\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Comparative summaries and results}{2}{section*.2}}
\newlabel{comparative-summaries-and-results}{{}{2}{Comparative summaries and results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Marker counts and positions}{2}{section*.3}}
\newlabel{marker-counts-and-positions}{{}{2}{Marker counts and positions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Marker diversities and effective cardinalities}{4}{section*.4}}
\newlabel{marker-diversities-and-effective-cardinalities}{{}{4}{Marker diversities and effective cardinalities}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diversities GTseq}}{4}{table.1}}
\newlabel{tab:summarise diversities}{{1}{4}{Diversities GTseq}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diversities GTseq without CTSA}}{4}{table.2}}
\newlabel{tab:summarise diversities}{{2}{4}{Diversities GTseq without CTSA}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diversities CTSA only}}{4}{table.3}}
\newlabel{tab:summarise diversities}{{3}{4}{Diversities CTSA only}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diversities Sanger Barcode}}{4}{table.4}}
\newlabel{tab:summarise diversities}{{4}{4}{Diversities Sanger Barcode}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effective cardinalities GTseq}}{5}{table.5}}
\newlabel{tab:summarise effective cardinalities}{{5}{5}{Effective cardinalities GTseq}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effective cardinalities GTseq without CTSA}}{5}{table.6}}
\newlabel{tab:summarise effective cardinalities}{{6}{5}{Effective cardinalities GTseq without CTSA}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effective cardinalities CTSA only}}{5}{table.7}}
\newlabel{tab:summarise effective cardinalities}{{7}{5}{Effective cardinalities CTSA only}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effective cardinalities Sanger Barcode}}{5}{table.8}}
\newlabel{tab:summarise effective cardinalities}{{8}{5}{Effective cardinalities Sanger Barcode}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top 3 per country GTseq}}{6}{table.9}}
\newlabel{tab:summarise top 4 markers per panel}{{9}{6}{Top 3 per country GTseq}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top 3 per country GTseq not CTSA}}{6}{table.10}}
\newlabel{tab:summarise top 4 markers per panel}{{10}{6}{Top 3 per country GTseq not CTSA}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top 3 per country sanger barcode}}{6}{table.11}}
\newlabel{tab:summarise top 4 markers per panel}{{11}{6}{Top 3 per country sanger barcode}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marker summaries (diversities and effective cardinalities) for the GTseq panel}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marker summaries (diversities and effective cardinalities) for the Sanger barcode}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marker diversities and positions for the GTseq panel}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Relatedness estimates and their CIs based on simulated data}{10}{section*.5}}
\newlabel{relatedness-estimates-and-their-cis-based-on-simulated-data}{{}{10}{Relatedness estimates and their CIs based on simulated data}{section*.5}{}}
\newlabel{references}{{}{15}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.6}}
